Demo 1:

Phần demo gồm 2 project

+) Project NUnit Demo với class Method gồm có hàm sum để tính tổng, hàm minus để trừ, hàm multiply, hàm gradeStudent để đánh giá học lực dựa trên điểm đầu vào, hàm tall_Check trả về true nếu chiều cao đầu vào lớn hơn 1 m 75 và hàm List trả về danh sách các thành viên nhóm.

+) Project NUnit_Demo_Test chứa các hàm test


- Ở class NUnit_Demo_Test ta có hàm setup để setup object để test và sau mỗi bài test IDE sẽ gọi lại hàm setup để trả về giá trị ban đầu của object.

- Các bài test:
    +) Class sum_Test() dùng để test hàm sum bằng AreEqual kết quả pass
    +) Class minus_Test() dùng để test hàm minus bằng Greater kết quả pass
    +) Class gradestudent_test() dùng để test hàm GradeStudent bằng AreEqual kết quả pass
    +) Class Tall_Check_Test() dùng để test hàm Tall_Check bằng IsTrue kết quả pass
    +) Class List_Check() dùng để test hàm List bằng Contains kết quả pass