Đây là 1 đoạn code demo về tài khoản ngân hàng. 
Đầu tiên tạo project BankAccount, khởi tạo 2 hàm bankaccount. 1 cái số dư = 0, 1 cái có thể nhập sô tiền bất kì.
Kế tiếp lần lượt là các hàm thêm tiền, rút tiền và chuyển tiền đến 1 tài khoản khác.
Hàm thêm tiền sẽ đưa ra ngoại lệ 'ArgumentOutOfRangeException' nếu số tiền được thêm vào <0
Hàm rút tiền sẽ đưa ra ngoại lệ 'ArgumentOutOfRangeException' nếu số tiền được rút <0 và số dư hiện tại nhỏ hơn số tiền muốn rút
Hàm chuyển tiền sẽ đưa ra ngoại lệ 'ArgumentNullException' nếu chuyển đến 1 tài khoản ngân hàng chưa được khởi tạo (null)

Sau đó ta sẽ tạo 1 project test. 
public void Setup()
{
    // ARRANGE
    account = new BankAccount(1000);
}
Set up có chức năng trước mỗi phương thức test sẽ chạy hàm trong phần set up, đồng nghĩa với việc trước mỗi phương thức thì đều khởi tạo 1 bank account = 1000


public void Adding_Funds_Updates_Balance()
{
    // ACT
    account.Add(500);

    // ASSERT
    Assert.AreEqual(1500, account.Balance);
}
public void Withdrawing_Funds_Updates_Balance()
{
    // ACT
    account.Withdraw(500);

    // ASSERT
    Assert.AreEqual(500, account.Balance);
}
public void Transfering_Funds_Updates_Both_Accounts()
{
    // ARRANGE
    var otherAccount = new BankAccount();

    // ACT
    account.TransferFundsTo(otherAccount, 500);

    // ASSERT
    Assert.AreEqual(500, account.Balance);
    Assert.AreEqual(500, otherAccount.Balance);
}
Đây là ba hàm chạy chức năng thêm, rút và chuyển tiền, sau đó sẽ chạy phương thức Assert.AreEqual để so sánh số dư sau khi thực hiện các hàm với các giá trị dự đoán. Nếu đúng sẽ hiện pass

public void Adding_Negative_Funds_Throws()
{
    // ACT + ASSERT
    Assert.Throws<ArgumentOutOfRangeException>(() => account.Add(-500));
}

public void Withdrawing_More_Than_Balance_Throws()
{
    // ACT + ASSERT
    Assert.Throws<ArgumentOutOfRangeException>(() => account.Withdraw(2000));
}
public void Transfer_To_Non_Existing_Account_Throws()
{
    // ACT + ASSERT
    Assert.Throws<ArgumentNullException>(() => account.TransferFundsTo(null, 2000));
}
Đây là 3 hàm chạy phương thức kiểm tra ngoại lệ, khi thêm, rút tiền 1 số tiền = 0 sẽ trả về ngoại lệ 'ArgumentOutOfRangeException', nếu đúng thì sẽ hiện pass. Khi chuyển tiền đến 1 tài khoản null, sẽ trả về 1 ngoại lệ 'ArgumentNullException' như đã code trước đó, nếu đúng như vậy sẽ hiện pass.
Kết thúc demo